
MONGO_URI: "mongodb+srv://agrorent-admin:I5F3KVAXCn5pfhB6@agrorent.cubmi8z.mongodb.net/agrorent"

#MONGO_URL:"mongodb+srv://gurukudte:@geekyzindagi.2qu3wna.mongodb.net/geekyzindagi?retryWrites=true&w=majority"

SECRET_KEY: "FARMERPOWER"

JWT_TOKEN_EXPIRATION: "2d"

TOOL_IMG_PATH: "../public"
CLOUD_NAME: "dfwxp6myi"
ClOUD_KEY: "557573587428377"
ClOUD_SECRET: "CbBMyXoHqyOyxes7PvUG2rKvKHg"